<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/fp3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Power By"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="270dp"
        android:typeface="monospace"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ThinkNEXT Technologies"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="320dp"
        android:typeface="serif"
        />

</androidx.cardview.widget.CardView>

</FrameLayout>